{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@maigie/types": ["libs/types/src/index.ts"],
      "@maigie/ai": ["libs/ai/src/index.ts"],
      "@maigie/db": ["libs/db/src/index.ts"],
      "@maigie/auth": ["libs/auth/src/index.ts"],
      "@maigie/ui": ["libs/ui/src/index.ts"],
      "@maigie/endpoints": ["libs/endpoints.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
