{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "tags": ["type:app", "scope:backend"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "powershell -ExecutionPolicy Bypass -File scripts/serve.ps1",
        "cwd": "apps/backend",
        "forwardAllArgs": false
      },
      "configurations": {
        "production": {
          "command": "powershell -ExecutionPolicy Bypass -File scripts/serve.ps1",
          "cwd": "apps/backend"
        }
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "if exist .venv\\Scripts\\python.exe (.venv\\Scripts\\python.exe -m ruff check src) else (python -m ruff check src)",
        "cwd": "apps/backend"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "if exist .venv\\Scripts\\python.exe (.venv\\Scripts\\python.exe -m pytest) else (python -m pytest)",
        "cwd": "apps/backend"
      }
    }
  }
}

